###########################################################
## .tmux.conf
##
## first pass at a .tmux.conf to make transition from
## gnu screen bearable
###########################################################
set -g default-terminal "screen-256color"
# screenesque prefix
set -g prefix C-f
bind C-f send-prefix

# use vi-style
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# use utf8 by default
set-window-option -g utf8 on # utf8 support

# turn off the mouse
#set-window-option -g mode-mouse off # disable mouse

# change split bindings
unbind %
bind \ split-window -h
unbind '"'
bind - split-window -v

# vi-style directional nav for panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# auto-rename window to active proc
set-window-option -g automatic-rename on

#status-bar like screen
set -g status-bg colour234 
set -g status-fg white 
set -g status-right-length 60
set -g status-right-fg cyan
set -g status-right-bg colour234 
set -g status-right '#[] [#S] %a %Y-%m-%d #[fg=yellow,bold]%H:%M#[default]#(uptime | cut -d : -f 5 | sed s/,//g)  '
set -g status-left-length 0
set -g status-left '' # no status-left bar

# window status stuff, again like screen
set-window-option -g window-status-format '#I: #W#F'

# current window settings
set-window-option -g window-status-current-bg black 
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-format '#[bold] #I: #W '

# color prefs for pane, matching status bar
set -g pane-active-border-bg black
set -g pane-active-border-fg yellow
set -g pane-border-bg black
set -g pane-border-fg cyan

# bell settings -- turn off sound
set -g visual-bell on


# make tmux work with mouse
setw -g mode-mouse on


# # Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# maximize pane
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
# min pane

unbind m
bind m last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
