###########################################################
## .tmux.conf
###########################################################


# change prefix because ctrl-b sucks
set -g prefix C-f
bind C-f send-prefix


# use utf8 by default
set-window-option -g utf8 on # utf8 support

#turn off the mouse
set-window-option -g mode-mouse off # disable mouse

# Change split bindings
unbind %
bind \ split-window -h
unbind '"' 
bind - split-window -v

# vi-style directional nav for panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
 
# auto-rename window to active proc
set-window-option -g automatic-rename on 

# status-bar like screen
set -g status-bg black 
set -g status-fg yellow 
set -g status-right-length 60
set -g status-right-fg cyan
set -g status-right-bg black 
set -g status-right '#[] [#S] %a %Y-%m-%d #[fg=yellow,bold]%H:%M#[default]#(uptime | cut -d : -f 5 | sed s/,//g)  '
set -g status-left-length 0
set -g status-left '' # no status-left bar

# window status stuff, again like screen
set-window-option -g window-status-format '#I: #W#F'

# set-window-option -g mode-keys vi
# not sure why this had to be done, it works fine on osx

setw -g mode-keys vi
bind -t vi-copy space begin-selection
bind -t vi-copy enter copy-selection


# current window settings
#set-window-option -g window-status-current-bg cyan 
set-window-option -g window-status-current-fg green 
set-window-option -g window-status-current-format '#[bold] #I: #W'

# color prefs for pane, matching status bar
set -g pane-active-border-bg black
set -g pane-active-border-fg yellow
set -g pane-border-bg black
set -g pane-border-fg cyan 

# bell settings -- turn off sound
set -g visual-bell on
