##########################################################
## .tmux.conf
###########################################################


# screenesque prefix
set -g prefix C-f
bind C-f send-prefix

# use vi-style
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# turn off the mouse

# change split bindings
unbind %
bind \ split-window -h
unbind '"'
bind - split-window -v

# vi-style directional nav for panes
# bind h select-pane -L
# bind l select-pane -R
# bind j select-pane -D
# bind k select-pane -U
#
# ename window to active proc
set-window-option -g automatic-rename off


# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# set position of tabs 
set -g status-justify centre

# set status left
set -g status-left-length 180


# length of right status
set -g status-right-length 180
set -g status-left-fg green

set -g status-left "#S #[fg=magenta]» "

set -g status-right "#[fg=magenta] #[fg=blue]:: %d %b %Y #[fg=green]:: %l:%M %p"

###########################
# Colors
###########################

# color status bar
#set -g status-bg colour235
set-option -g status-bg black #base02
#set -g status-fg colour244
set -g status-fg yellow

# highlight current window
set-window-option -g window-status-current-fg magenta
set-window-option -g window-status-current-bg default
set-window-option -g window-status-attr dim

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black


# bell settings -- turn off sound
set -g visual-bell on

# renumber pane
set-option -g renumber-windows on

# change status to top
set-option -g status-position bottom
# # Allow mouse to select which pane to use

# auto reload tmux file
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"
# source tmuxline vim
set -s escape-time 0
# auto re-load ssh agent
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
# re-sizing pane options
bind o resize-pane -L 10
bind / resize-pane -R 10
bind t resize-pane -D 10
bind u resize-pane -U 10

set-option -g message-bg black #default
set-option -g message-fg colour166 #orange

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange




# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'


set-option -g allow-rename off

run '~/.tmux/plugins/tpm/tpm'

