##########################################################
## .tmux.conf
###########################################################

# get those 256 colours 
#set -g default-terminal "xterm-256color"


# screenesque prefix
set -g prefix C-f
bind C-f send-prefix

# use vi-style
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# turn off the mouse
set-window-option -g mode-mouse off # disable mouse

# change split bindings
unbind %
bind \ split-window -h
unbind '"'
bind - split-window -v

# vi-style directional nav for panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# ename window to active proc
#set-window-option -g automatic-rename off 


# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# set position of tabs 
set -g status-justify centre 

# set status left
set -g status-left-length 180
#set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
set -g status-left "#[fg=green]: #h : #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "


# length of right status
set -g status-right-length 180
# show hostname, date, time, and battery in right status bar
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg colour39

# highlight current window
set-window-option -g window-status-current-fg colour202
set-window-option -g window-status-current-bg black

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg colour166
set -g pane-active-border-bg black


# bell settings -- turn off sound
set -g visual-bell on

# renumber pane
set-option -g renumber-windows on

# change status to top
set-option -g status-position bottom 
# # Allow mouse to select which pane to use

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

#setw -g mode-keys vi

# set default shell in tmux
#set-option -g default-shell /bin/zsh
#
# auto reload tmux file
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

bind o resize-pane -L 10
bind / resize-pane -R 10
bind y resize-pane -D 10
bind u resize-pane -U 10



